{
  "name": "react-use-machine",
  "version": "0.1.1",
  "description": "A finite-state machine helper hook",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:docs": "typedoc --out docs src",
    "demo:setup": "rm -r ./demo/src/dist && cp -r ./dist ./demo/src/dist",
    "demo": "cd demo && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwilliam/react-use-machine.git"
  },
  "keywords": [
    "react",
    "hook"
  ],
  "author": "William L <w-lindvall@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwilliam/react-use-machine/issues"
  },
  "homepage": "https://github.com/shwilliam/react-use-machine#readme",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "typedoc": "^0.16.6",
    "typescript": "^3.7.4"
  }
}
